{
  "name": "masat-cypress",
  "version": "1.0.0",
  "description": "Run only the Cypress specs affected by your git changes",
  "main": "dist/src/cli/run.js",
  "bin": {
    "masat-cypress": "dist/bin/masat-cypress.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/tugberkmasat/masat-cypress.git"
  },
  "author": "Tugberk Masat",
  "engines": {
    "node": ">=18.0.0"
  },
  "files": [
    "dist/"
  ],
  "scripts": {
    "build": "tsc",
    "postbuild": "chmod +x dist/bin/masat-cypress.js",
    "dev": "tsx bin/masat-cypress.ts",
    "start": "node dist/bin/masat-cypress.js",
    "prepublishOnly": "npm run build",
    "test": "jest",
    "lint": "eslint 'src/**/*.ts' 'bin/**/*.ts'",
    "format": "prettier --write 'src/**/*.ts' 'bin/**/*.ts'"
  },
  "keywords": [
    "cypress",
    "testing",
    "cli",
    "git",
    "affected-tests"
  ],
  "license": "MIT",
  "dependencies": {
    "commander": "^12.0.0",
    "ts-morph": "^23.0.0"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/node": "^20.0.0",
    "@typescript-eslint/eslint-plugin": "^7.0.0",
    "@typescript-eslint/parser": "^7.0.0",
    "eslint": "^8.0.0",
    "eslint-config-prettier": "^9.0.0",
    "jest": "^30.3.0",
    "prettier": "^3.0.0",
    "ts-jest": "^29.4.6",
    "tsx": "^4.0.0",
    "typescript": "^5.0.0"
  }
}
